/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	input[type='checkbox'] {
		-webkit-appearance: none;
		appearance: none;
		background-color: #fff;
		margin: 0;
		font: inherit;
		/* color: currentColor; */
		width: 1.15em;
		height: 1.15em;
		border: 0.1em solid currentColor;
		border-radius: 0.15em;
		display: grid;
		place-content: center;
		transition: all 0.3s ease-in-out;
	}

	input[type='checkbox']::before {
		content: '';
		width: 0.65em;
		height: 0.65em;
		transform: scale(0);
		transition: 120ms transform ease-in-out;
		background-color: white;
		clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
	}

	input[type='checkbox']:checked {
		background-color: currentColor;
	}

	input[type='checkbox']:checked::before {
		transform: scale(1);
		transform-origin: bottom left;
	}

	input[type='checkbox']:focus {
		outline: none;
	}

	input[type='checkbox']:disabled {
		color: hsl(300, 0%, 58%);
		cursor: not-allowed;
	}
}
